<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
            
        }
        #box{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
           

        }
        #inp1{
            margin: 0 10px;
            height: 35px;
            width: 200px;
            padding: 0 10px;
        }
        #inp1:focus{
            outline: none;
            box-shadow: 2px 2px 20px 2px rgba(255,0,255,1);
        }


        #btn{
            padding: 10px 20px;
            color: white;
            background-color: rgb(236, 6, 171);
        }
        .para{
            
            background-color: white;
            width: 30%;
            height: 20px;
            margin-top: 50px;
            padding: 10px 20px;
            position: relative;
            display: flex;
            flex-direction: column;
        }
       
        .closebtn{
            position: absolute;
            right: 10px;
           
        }
        #list{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .msg{
            color: white;
            font-size: 40px;
            margin: 20px;
        }
        h2{
            color: white !important;
            font-size: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section>
        
        <div id="box">
            <h2>To do list</h2>
           <div>
            <input type="text" id="inp1" placeholder="Enter your List">
            <button id="btn" onclick="add()">Add to Note</button>
        </div>
            
        </div>
        <div id="list">
            <p class="msg">your list is empty</p>
        </div>
        
    </section>
    <script>
        
        function closebtn(a){
               a.parentElement.style.display="none";
               console.log(a);
                
        }
        
    
        function add(){
            var inp1 = document.querySelector("#inp1").value;
            console.log(inp1);

            var msg = document.querySelector(".msg");
            msg.style.display = "none";

        var box = document.querySelector("#box");
       
        var b = box.children;
        
        var c = document.createElement("p");
        c.setAttribute("class","para");
        
        c.innerHTML = inp1;
        console.log(c)


        var list = document.querySelector("#list");
        list.appendChild(c);
        c.innerHTML += "<span class='material-symbols-outlined closebtn' onclick='closebtn(this)'>cancel</span>";
        }
    </script>
</body>
</html>